.swipe {
    width: 72.5vw;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.connect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.connect-header > h1 {
    color: white;
    display: flex;
    justify-content: center;
}

.connect-card {
    z-index: 20;
    border: 1px solid black;
    background-image: linear-gradient(#7a7373, rgb(246, 245, 245));
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 25rem;
    height: 35rem;
    margin: 5%;
}

.connect-card-body {
    min-height: 60%;
    max-height: 60%;
    display: flex;
    justify-content: left;
    padding: 1em;
}

.connect-card-body  > p {
    margin: 0;
}

.connect-card-nameplate, 
.connect-card-body {
    border-bottom: 1px solid black;
}

.connect-card-nameplate, 
.connect-card-footer {
    display: flex;
    justify-content: center;
}

.connect-card-footer{
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.stats{
    display: flex;
    /* flex-direction: column; */
}

.choice{
    display: flex;
    justify-content: center;
    /* margin-top: 70%; */
    /* justify-content: space-between; */
    width: 100%;
    height: 100%;

}

.check{
    background: transparent;
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom-right-radius: 9px;
}

.check:hover{
    background: rgba(1, 226, 1, 0.357);
    /* transform: scaleX(1.15)  */
}

.ex{
    background: transparent;
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom-left-radius: 9px;
}

.ex:hover{
    background: rgba(255, 0, 0, 0.421);
    /* transform: scaleX(1.15)  */
}



.connecttxt{
    font-size: small;
}